<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="utf-8">
		<title>Dioses del caos</title>
		<link rel="stylesheet" href="index.css" type="text/css">
		<link rel="icon" href="Imagenes/LogoEmperador.png" type="image/x-icon">
		<!--La siguiente linea es solamente para aumentar un poco la responsividad-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<header>
			<h1>Warhammer 40K - Dioses del Caos</h1>
			
			<img src="Imagenes/Banner-Index.jpg" alt="Logo del caos absoluto flotando en la disformidad" id="imagen-banner" title="Disformidad">
		</header>
		
		<main>
			<section></section>
		
			<section id="ChaosGods">
				<a href="Tzeentch.html" target="blank">
					<article id="Tzeentch">
						<!--Hace falta el div para dejar el texto bien posicionado, o sea hace falta que ese texto sea solo un elemento-->
						<div>
							<h2>Tzeentch</h2>
							<h3>Dios del cambio</h3>
						</div>
					</article>
				</a>
				
				<a href="Khorne.html" target="blank">
					<article id="Khorne">
						<div>
							<h2>Khorne</h2>
							<h3>Dios de la guerra</h3>
						</div>
					</article>
				</a>
				
				<article>
					<div>
						<p>
							Contempla a los magníficos dioses del caos 
							<br> 
							Clicka en ellos para abrir sus conmocionantes reinos
						</p>
						
						<div>
							<button type="button" id="BotonEmperador">¿Demasiada corrupción?</button>
						</div>
					</div>
				</article>	
				
				<a href="Nurgle.html" target="blank">
					<article id="Nurgle">
						<div>
							<h2>Nurgle</h2>
							<h3>Dios de la plaga</h3>
						</div>
					</article>
				</a>
				
				<a href="Slaanesh.html" target="blank">
					<article id="Slaanesh">
						<div>
							<h2>Slaanesh</h2>
							<h3>Dios de la lujuria</h3>	
						</div>
					</article>
				</a>			
			</section>
			
			<section id="LordOfMankind">
				<article>
					<p>Sé un hombre</p>
					
					<p>Dejate de excusas baratas</p>
					
					<a href="Emperador.html" target="blank">
						<div>
							<h2>Emperador de la humanidad</h2>
						</div>
					</a>
					
					<p></p>
					
					<div>
						<button type="button" id="BotonCaos">Harto de ser esclavo y sufrir para nada?</button>
					</div>
					
					<p>El único dios es cada ser humano</p>
				</article>
			</section>
			
			<section></section>
		</main>	
		
		<footer>
			<details>
				<summary>
						¿En donde crees que te estas metiendo?
				</summary>
				
				<h2>Visión general</h2>
				
				<p>
					El Emperador; el humano más poderoso de todos los tiempos conquistó todo el planeta para liberar a la humanidad de todo lo que la dividía, países, cultura, religión...destruyó todo lo que separaba la humanidad, gracias a eso la humanidad alcanzó un esplendor inimaginable, hasta que llegó el momento de salir del planeta.
					
					<br>
					
					Tanto fuera como dentro del planeta había horrores que solo él y pocos más conocían, así que en respuesta cogió su ADN y lo modificó para crear 20 hijos (22 pero 2 de ellos salieron tan mal que no dejó que nadie supiera de su existencia), a estos los llamó Primarcas, eran muy superiores a cualquier humano pero no tanto como él, creó a los Primarcas para usarlos de generales de sus ejércitos. Después cogió el ADN de los Primarcas y lo modificó para poder usarlo para manipular seres humanos que ya habían nacido; para transformarlos en superhumanos llamados marines espaciales, los supersoldados de sus nuevos padres genéticos (su respectivo primarca).
					
					<br>

					Con sus 20 ejércitos, el emperador se lanzó a conquistar el espacio, encontrándose con especies inteligentes no humanas (de ahora en adelante xenos), el emperador veía a los xenos como seres inferiores pero aceptó llevarse bien con ellos.

					<br>

					La humanidad consiguió hacer avanzar tanto su tecnología que no había nada que no pudieran hacer, se habían ganado estar por encima de todo.

					<br>

					Aquí estalló todo, las máquinas se rebelaron y casi acaban con toda la humanidad, la humanidad pidió ayuda a los xenos que habían conocido y estos se negaron a ayudar, el emperador montó en cólera y declaró aberraciones blasfemas a todas las formas de vida no humanas, ordenando su exterminio, o obedecían y eran útiles a la humanidad, o merecían ser quemados vivos. La humanidad consiguió ganar a las máquinas pero el emperador prohibió la ciencia para evitar que las máquinas se volvieran a rebelar. Después el emperador fue traicionado y herido de muerte por la mitad de sus hijos (la mitad de los primarcas).

					<br>

					Sin su liderazgo, la humanidad entró en una época de fanatismo religioso y tergiversó todas sus medidas a una versión mucho más radical, la tecnología era muy escasa, el Emperador pasó a ser adorado como un dios, lo único que se permitía hacer era trabajar, rezar al emperador y las labores de mantenimiento (comer, dormir, criar hijos, etc). El emperador se horrorizaría al ver como la humanidad ha degenerado tantísimo y cometido todos los errores de los cuales les avisó. El emperador habrá cometido errores pero los reconoció en su lecho de muerte y lo de ahora era muchísimo peor.

					<br>

					Toda esta degeneración (en la que los xenos también han caído) se ha coagulado creando 4 dioses; los dioses del Caos. Estos dioses se alimentan de lo psicológico y espiritual de todas las formas de vida que existen, por ello buscan ser adorados y obtener almas para fortalecerse. Han nacido de lo que comen y por tanto son lo que comen, por tanto si el mundo es brutal y despiadado, ellos son brutales y despiadados. Aquí está su punto débil, su propia comida, la humanidad y los xenos somos quienes les definimos y por tanto quienes les podemos convertir en nuestras herramientas (si nuestro comportamiento fuera mejor) o matar de hambre.

					<br>

					El solo saber de la existencia de estos dioses, pensar en ellos o obrar las acciones de las cuales ellos nacieron, les alimenta, esto provocó parte de la brutalidad del emperador y de la humanidad actual, pues existían desde antes que el emperador naciera.

					<br>

					Los dioses del Caos ofrecen una vida mejor a cambio de ser adorados pero como los altos cargos del imperio de la humanidad no pueden permitir que la humanidad sepa de su existencia para no alimentarles todavía más, no pueden avisar de que esa promesa es una mentira, de que por muy mala que sea la vida en el imperio de la humanidad, la vida sirviendo a los dioses del caos es todavía peor, no pueden avisar de los horrores que llega a sufrir cualquiera que los adore. 
				</p>
				
				<h2>Relaciones de los Dioses del Caos</h2>
				
				<p>
					Los 4 dioses se pelean entre sí, se odian porque cada uno de ellos tiene un opuesto:
				</p>
				
				<ul>
						<li>Tzeencth es opuesto a Nurgle y Khorne</li>

						<li>Khorne es opuesto a Tzeencth y Slaanesh</li>

						<li>Nurgle es opuesto a Tzeencth</li>

						<li>Slaanesh es opuesto a Khorne</li>
				</ul>
				
				<p>
					Por ello cuando uno se fortalece por conseguir más comida, los demás se debilitan (por no hablar de cuando se atacan entre sí).
				</p>
				
				<h2>Culto a los Dioses del Caos</h2>
				
				<p>
					La meta final de cada ser vivo que los adora es ser convertido en un principe demonio. Esto consiste en que un adorador del dios en cuestion contente tanto a su dios obrando grandes hazañas en su nombre o brindandole algo lo suficientemente valioso, que este le llene con una gran parte de su poder. Al ascender a principie demonio, el individuo obtiene una gran cercania a su dios, autoridad para hablar en nombre de este y así gobernar a los cultistas del dios, y la inmortalidad.

					Los adoradores de los Dioses del Caos buscan engañar a los leales al emperador para que hagan cosas que alimenten a Dioses del Caos, de caer en estos engaños, el desafortunado les alimentará hasta morir y cuando muera irá a parar a sus reinos, por lo que morir no es lo peor que te puede pasar. Si alguno de estos desafortunados hace un buen trabajo, pasará de ser uno de estos adoradores. Sin embargo el precio por fallar a los dioses del Caos o por morir sin haberles contentado lo suficiente es que estos deboren el alma del pobre desafortunado o que lo degraden a un engendro del caos. 

					Los engendros del caos son monstruos mutados y deformados que no tienen conciencia, son animales salvajes que lo único que hacen es servir a su respectivo dios.

					Cada Dios del Caos tuvo la suerte de conseguir un primarca, al ser los primarcas tan valiosos, cada dios lo ascendió automaticamente a principe demonio, además hay primarcas que tienen la suerte de servir a los 4 dioses a la vez, gracias a esto, no son esclavos de ninguno.
				</p>
			</details>
		</footer>
		
		<script type="text/javascript" src="index.js"></script>
	<body>
</html>